SERVER_URL=http://localhost:4000
SERVER_PORT=4000
SHRAGA_URL=https://shraga-prod.northeurope.cloudapp.azure.com
CLIENT_URL=http://localhost:3000
CLIENT_PORT=3000
SQL_HOST=od-db.database.windows.net
SQL_USER=barak
SQL_PASSWORD=Aa123456789!